apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.8'
    compile 'org.aspectj:aspectjweaver:1.8.8'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.mybatis.generator:mybatis-generator:1.3.2'
    compile 'org.springframework:spring-websocket:4.1.6.RELEASE'
//    compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
    compile 'org.springframework:spring-jms:4.1.6.RELEASE'
    compile 'org.apache.activemq:activemq-broker:5.13.2'
    compile 'com.google.code.gson:gson:2.6.2'
	
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "MetroInfoPub"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {

    wtp {
        component {
      
            //define context path, default to project folder name
            contextPath = 'spring4'
      
        }
    
    }
}

